---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: orange-ahcom-core-dev-apj-admin-gke
  labels:
    environnement: staging
    operators: desi-xaas
    region: europe-west1
    datacenter: europe-west1-d
    external: "yes"

